BATTLE_BOT=gptj
TIMER=OFF
SAVE_REPLAY=False
LOG_LEVEL=INFO
WEBSOCKET_URI=sim.smogon.com:8000
PS_USERNAME=<Username>
PS_PASSWORD=<Password>
BOT_MODE=SEARCH_LADDER
#USER_TO_CHALLENGE=TBD
POKEMON_MODE=gen8randombattle
#TEAM_NAME=TBD
RUN_COUNT=1
#ROOM_NAME=TBD
BANANA_API_KEY=<API key>
OPENAI_API_KEY=<API key>