WEBSOCKET_URI=sim.smogon.com:8000
PS_USERNAME=viu_miar
PS_PASSWORD=viu_miar
BOT_MODE=SEARCH_LADDER
POKEMON_MODE=gen8randombattle
RUN_COUNT=1
BANANA_API_KEY=c611efe2-dde9-4da9-ae93-4c921a4cb663
LOG_LEVEL=DEBUG
TIMER=OFF